<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>奪い去られたお菓子を求めて</title>
    <link rel="stylesheet" media="all">
</head>

<body>
<h1>おめでとう！君はゲームをクリアした。</h1>
ここまで来た君にちょっとしたプレゼント。
<ul>
<li>最初のお菓子を選ぶところでdeと入力すると、デバッグモードに入ります。</li>
<li>デバックコードは入力しなくても遊べます。詳しくは…書くの面倒なのでjsのコード見てください。</li>
<li>デバックモード中は階段が泉になります。詳しくは（ry</li>
<li>これ以外は特にありません</li>
</ul>



</body>
</html>
